'''
 *  $Id: Simulation.scons, 2014-05-14 17:27:52 DAMPE $
 *  Author(s):
 *    Chi WANG (chiwang@mail.ustc.edu.cn) 22/01/2014
'''

import os
Import("*")
print "\t\t\t invoke %s\n" % os.path.abspath("./")
#--------------------------------------------------------------------

target='DmpSimu'
env = envBase.Clone()
useRoot(env)
useGeant4(env)
useBoostPython(env)
useXercess(env)
env.Prepend(CPPFLAGS = '-DG4VIS_USE')
env.Append(CPPFLAGS = ' -DG4UI_USE')
env.Append(CPPFLAGS = ' -DG4VIS_USE_OPENGLX')

# include
env.Prepend(CPPPATH='DmpSim/include')
for key in subDetectors:
    includeDir=key+'/include'
    env.Prepend(CPPPATH=[includeDir])
    
# libraries
#--------------------------------------------------------------------
env.Append(LIBS=['XMLIO','RIO'])

# Use other top-1 package
#--------------------------------------------------------------------
    #+  Kernel
P1Path='../Kernel'
env.Prepend(CPPPATH=[P1Path+'/include'])
    #+  Event
P2Path='../Event'
env.Prepend(CPPPATH=P2Path+'/DmpEvent/include')
for key in subDetectors:
    includeDir=P2Path+"/"+key+'/include'
    env.Prepend(CPPPATH=[includeDir])
   
env.Prepend(LIBS=['DmpKernel','DmpEvent'])
env.Prepend(LIBPATH=[P1Path,P2Path])


# install share
#--------------------------------------------------------------------
for file in os.listdir('./share'):
    if ".mac" in file or ".py" in file:
        Default(Command(prefix+'/share/TestRelease/'+file,'./share/'+file,Copy("$TARGET","$SOURCE")))
    elif ".cfg" in file:
        Default(Command(prefix+'/share/Configuration/'+file,'./share/'+file,Copy("$TARGET","$SOURCE")))    
        
    if not os.path.isdir("./share/"+file): continue
    for subfile in os.listdir('./share/'+file):
        if ".mac" in subfile or ".py" in subfile:
            Default(Command(prefix+'/share/TestRelease/'+file+"/"+subfile,'./share/'+file+"/"+subfile,Copy("$TARGET","$SOURCE")))
        if ".cfg" in subfile:
            Default(Command(prefix+'/share/Configuration/'+file+"/"+subfile,'./share/'+file+"/"+subfile,Copy("$TARGET","$SOURCE")))
        

"""
for dir in os.listdir("./share"):    
    if not os.path.isdir('./share/'+dir): continue
    for file in os.listdir("./share/" + dir):    
        Default(Command(prefix+"/share/TestRelease/"+dir +"/"+file,'./share/'+dir+'/'+file,Copy("$TARGET","$SOURCE")))
"""


# test run folder
#--------------------------------------------------------------------
#env.Execute(Mkdir(prefix+'/run'))

# main build
#--------------------------------------------------------------------
#goal  = env.Program(target,Glob('./*/src/*.cc'))
#Default(env.InstallAs(prefix+'/bin/'+target,goal))


goal=env.SharedLibrary(target,Glob('./*/src/*.cc'))
if env['PLATFORM'] == 'darwin':         # MacOs
    Default(env.InstallAs(prefix+"/lib/lib"+target+".dylib",goal))
    Default(env.InstallAs(prefix+"/lib/lib"+target+".so",goal))
else:
    Default(env.InstallAs(prefix+"/lib/lib"+target+".so",goal))

