# ----------------------------------------------
# Example macro file for the DmpSimu
# ----------------------------------------------
# Author(s): Xin Wu 
# Revised: Fan Rui Rui	2013-8-14
# Revised: Xin Wu	2013-9-24
#   - set ouput file name
#   - switch to use Fabio's generator by setting /gun/sourceGen 1 
# ----------------------------------------------

#/root/RootFile DmpSimu_Electron_100GeV

#
# Sets some default verbose
#
/control/verbose 2
/control/saveHistory
/run/verbose 1
/tracking/storeTrajectory 2

############################################################################################################################################################
####  NOTE: The particle source is assumed to be placed 20m from DAMPE, i.e  y= - 20m * sin(30deg) = - 10m ;  z = -20m * cos(30 deg) =  -17.320508075688775
############################################################################################################################################################

/gun/sourceGen 1
/gun/sourceType 0
/gun/spectrumType 0
/gps/particle e- 
/gps/ene/mono 100 GeV

/gps/pos/centre 0.005  0.005 -30. m  
/gps/direction  0.     0.     30.    

##-----------------------------------------------------------------------------------------------------##
##  x,y position of source  is shifted for 5mm in order not to hit exactly into an XY center of DAMPE  ##
##-----------------------------------------------------------------------------------------------------##

